{
  "name": "burger",
  "version": "1.0.0",
  "description": "create a burger, and then devour it",
  "main": "sever.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakeokony1024/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakeokony1024/burger/issues"
  },
  "homepage": "https://github.com/jakeokony1024/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "mysql": "^2.18.1"
  }

}
